.login {
  .bg {
    width: 100vw;
    height: 100vh;
    background: url('../../assets/背景.jpg') no-repeat fixed top;
    background-size: cover;
  }
  .bg:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    backdrop-filter: blur(100px);
    z-index: 1;
  }
  .card {
    width: 80vw;
    height: 80vh;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    padding: 20px 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 25px 50px -12px;
    .title {
      font-size: 22px;
      font-weight: 700;
      color: blueviolet;
      text-align: center;
      margin-bottom: 10px;
      background-image: linear-gradient(120deg, #ec008c, #fc6767 100%);
      background-repeat: no-repeat;
      background-size: 40% 0.3em;
      background-position: 50% 80%;
      transition: background-size 0.25s ease-in;
    }
    .title:hover {
      background-size: 40% 88% !important;
    }
    .btn {
      width: 140px;
      margin: 10px auto;
      border-radius: 40px;
    }
    .register {
      color: blueviolet;
      font-size: 12px;
      margin-top: 12px;
      position: absolute;
      left: 30%;
      text-decoration: underline;
    }
  }
}
