@import '../../helper/mixin.less';

.order-page {
  .tab {
    margin-bottom: 50px;
  }
  .tab-lists {
    margin-top: 10px;
    padding: 0 5px;
  }

  .order-item {
    .flex(row, flex-start);
    margin-bottom: 8px;
    padding: 10px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-sizing: border-box;

    img {
      width: 120px;
      height: 80px;
      object-fit: cover;
    }

    .center {
      flex: 1;
      margin: 0 12px;

      .title {
        font-size: 14px;
      }

      .price {
        color: #ff4d6a;
        padding: 8px 0;
      }

      .time {
        color: rgba(0, 0, 0, 0.4);
        font-size: 12px;
      }
    }

    .pay {
      margin-right: 4px;
    }
  }
}
