.myNav {
  margin-bottom: -5px;
  padding: 10px 0;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 7px 14px, rgba(0, 0, 0, 0.12) 0px 6px 6px;

  .mybtn {
    width: 60px;
    height: 30px;
    background-color: blueviolet;
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }

  .mybtn:nth-child(1) {
    margin-right: 5px;
  }
  .username {
    min-width: 150px;
    text-align: end !important;
  }
}
