@import '../../helper/mixin.less';

.home {
  width   : 100%;
  position: relative;
  padding : 12px;

  .header {
    .flex(row, space-between);

    &_title {
      font-size  : 20px;
      font-weight: 500;
    }
  }

  .search {
    margin        : 12px 0;
    background    : #fff;
    padding-bottom: 6px;

    .am-list-item .am-list-line .am-list-content,
    .am-list-item .am-list-line .am-list-extra {
      font-size: 18px;
    }

    &-addr {
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    }

    &-time {
      height       : 50px;
      line-height  : 50px;
      font-size    : 18px;
      padding-left : 15px;
      padding-right: 10px;
      box-sizing   : border-box;
      border-bottom: 2px solid rgba(0, 0, 0, 0.04);
      .flex(row, space-between);

      &_left {
        color       : #000;
        margin-right: auto;
      }

      &_right {
        color    : #888;
        font-size: 14px;
      }
    }

    .myBtn {
      width        : 50%;
      height       : 35px;
      margin       : 6px auto 0;
      border-radius: 20px;
    }
  }

  .hot {
    h1 {
      font-size: 20px;
    }

    &-lists {
      .flex(row, space-between);
      flex-wrap: wrap;

      .hot-lists-item {
        width        : 49%;
        margin-bottom: 15px;
        padding      : 12px;
        background   : #fff;
        box-sizing   : border-box;
        border-radius: 12px;
        box-shadow   : rgba(61, 61, 61, 0.4) 0px 2px 4px, rgba(112, 112, 112, 0.3) 0px 7px 13px -3px, rgba(112, 112, 112, 0.08) 0px -3px 0px inset;

        .img {
          width        : 100%;
          height       : 100px;
          border-radius: 8px;
          object-fit   : cover;
        }

        .title {
          font-size: 16px;
        }

        .info {
          margin     : 12px 0;
          font-size  : 16px;
          color      : #8a9094;
          white-space: pre-wrap;
        }

        .price {
          font-size: 15px;
          color    : #ff4d6a;
        }
      }
    }
  }
}