.order-item {
  .img {
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
      rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
      rgba(0, 0, 0, 0.07) 0px 16px 16px;
  }
  .gotoHouse {
    position: absolute;
    left: 0;
    height: 100px;
    width: 140px;
    border-radius: 10px 20px 20px 10px;
    background-color: rgba(138, 44, 226, 0.9);
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.4);
    transition: 1.2s;
    color: white;
    text-align: center;
    line-height: 100px;
  }
  position: relative;
  box-shadow: rgba(61, 61, 61, 0.4) 0px 2px 4px,
    rgba(112, 112, 112, 0.3) 0px 7px 13px -3px,
    rgba(112, 112, 112, 0.08) 0px -3px 0px inset;
}
