.Modal {
  height: 35vh;

  .textArea {
    height          : 50%;
    background-color: rgb(236, 236, 236);
    box-shadow      : rgba(0, 0, 0, 0.75) 0px 5px 10px -4px;
    margin          : 10px 20px 10px;
    border-radius   : 10px;
    color           : white;
    padding-right   : 10px;
    overflow        : auto;
  }

  .btn {
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;
    gap            : 20px;

    &-item {
      width          : 160px;
      height         : 40px;
      border-radius  : 20px;
      display        : flex;
      justify-content: center;
      align-items    : center;
    }
  }
}